# XTL_ASPNetCore

./: App.sln  XTL_ASPNetCore.sln
XTL_ASPNetCore/: Program.cs  XTL_ASPNetCore.csproj  appsettings.json
XTL_ASPNetCore/Areas/Blog/Controllers/: CategoriesController.cs  PostsController.cs  ViewPostController.cs
XTL_ASPNetCore/Areas/Blog/Models/: CreatePostModel.cs
XTL_ASPNetCore/Areas/Blog/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XTL_ASPNetCore/Areas/Blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XTL_ASPNetCore/Areas/Blog/Views/ViewPost/: Detail.cshtml  Index.cshtml  _LayoutBlog.cshtml
XTL_ASPNetCore/Areas/Contact/Controllers/: ContactsController.cs
XTL_ASPNetCore/Areas/Contact/Views/Contacts/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml  _ViewImports.cshtml
XTL_ASPNetCore/Areas/Database/Controllers/: DbManageController.cs
XTL_ASPNetCore/Areas/Database/Models/: Contact.cs
XTL_ASPNetCore/Areas/Database/Views/DbManage/: Delete.cshtml  Index.cshtml
XTL_ASPNetCore/Areas/Files/Controllers/: FileManagerController.cs
XTL_ASPNetCore/Areas/Files/Views/: _ViewImports.cshtml
XTL_ASPNetCore/Areas/Files/Views/FileManager/: Index.cshtml
XTL_ASPNetCore/Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
XTL_ASPNetCore/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
XTL_ASPNetCore/Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
XTL_ASPNetCore/Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
XTL_ASPNetCore/Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
XTL_ASPNetCore/Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
XTL_ASPNetCore/Areas/Identity/Views/: _ViewImports.cshtml
XTL_ASPNetCore/Areas/Identity/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
XTL_ASPNetCore/Areas/Identity/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  EditProfile.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
XTL_ASPNetCore/Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
XTL_ASPNetCore/Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
XTL_ASPNetCore/Areas/Product/Controllers/: CategoryProductController.cs  ManageProductController.cs  ViewProductController.cs.cs
XTL_ASPNetCore/Areas/Product/Models/: CartItem.cs  CreateProductModel.cs
XTL_ASPNetCore/Areas/Product/Service/: CartService.cs
XTL_ASPNetCore/Areas/Product/Views/: _ViewImports.cshtml
XTL_ASPNetCore/Areas/Product/Views/CategoryProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
XTL_ASPNetCore/Controllers/: HomeController.cs
XTL_ASPNetCore/Data/: RoleName.cs
XTL_ASPNetCore/ExtendMethods/: ModelStateExtend.cs
XTL_ASPNetCore/Migrations/: 20230830205246_initdb.Designer.cs  20230830205246_initdb.cs  20230902212217_contact.Designer.cs  20230902212217_contact.cs  20230903214339_identity.Designer.cs  20230903214339_identity.cs  20230904193908_edithomeless.Designer.cs  20230904193908_edithomeless.cs  20230904215148_addcategory.Designer.cs  20230904215148_addcategory.cs  20230905214754_addpost.Designer.cs  20230905214754_addpost.cs  20230926032319_product.Designer.cs  20230926032319_product.cs  AppDbContextModelSnapshot.cs
XTL_ASPNetCore/Models/: AppDbContext.cs  AppUser.cs  Contact.cs  ErrorViewModel.cs  PagingModel.cs  Summernote.cs
XTL_ASPNetCore/Models/Blog/: Category.cs  Post.cs  PostCategory.cs
XTL_ASPNetCore/Models/Product/: CategoryProduct.cs  ProductCategoryProduct.cs  ProductModel.cs  ProductPhoto.cs
XTL_ASPNetCore/Properties/: launchSettings.json
XTL_ASPNetCore/Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
XTL_ASPNetCore/Utilities/: AppUtilities.cs
XTL_ASPNetCore/Views/Home/: Index.cshtml
XTL_ASPNetCore/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _PagingXTL.cshtml  _StatusMessage.cshtml  _Summernote.cshtml
XTL_ASPNetCore/assets/scss/: test.css
XTL_ASPNetCore/mailssave/: 7b3216c3-6c14-4283-bb95-ea69f6246ad9.eml
XTL_ASPNetCore/wwwroot/css/: contact.css  site.css
(+13 files in other folders)
