<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="elFinder.NetCore" Version="1.3.6" />
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />

		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />

		<PackageReference Include="MimeKit" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Blog\Data\" />
		<Folder Include="Areas\Contact\Data\" />
		<Folder Include="Areas\Contact\Models\" />
		<Folder Include="Areas\Database\Data\" />
		<Folder Include="Areas\Database\Models\" />
		<Folder Include="Areas\Files\Data\" />
		<Folder Include="Areas\Files\Models\" />
		<Folder Include="Areas\Identity\Data\" />
		<Folder Include="Areas\Product\Data\" />
		<Folder Include="Uploads\" />
		<Folder Include="wwwroot\files\" />
	</ItemGroup>

</Project>
